<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uttesh</groupId>
    <artifactId>pdfngreportdemo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.uttesh</groupId>
            <artifactId>pdfngreport</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <systemPropertyVariables>
                            <pdfreport.title>Testing Title</pdfreport.title>
                            <pdfreport.chart>show</pdfreport.chart>
                            <pdfreport.logger>true</pdfreport.logger>
                            <pdfreport.outputdir>E:\rivetsys\automation</pdfreport.outputdir>
                        </systemPropertyVariables>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value> 
                            </property>
                            <!-- if testng suit is having listener than no need to configure here -->
<!--                            <property>
                                <name>listener</name>
                                <value>com.uttesh.pdfngreport.PDFReportListener</value>
                            </property>
                            <property>
                                <name>reporter</name>
                                <value>listenReport.Reporter</value>
                            </property>-->
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>  
        <repository>
            <id>git-uttesh</id>
            <name>uttesh's git based repo</name>
            <url>https://github.com/uttesh/mavenrepos/raw/master</url>
        </repository>
    </repositories> 
</project>